
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
PORT_KEYCLOAK=28080

POSTGRES_PORT=5555
POSTGRESQL_USER=keycloak
POSTGRESQL_PASS=keycloak
POSTGRESQL_DB=keycloak

APP_POSTGRESQL_USER=postgres
APP_POSTGRESQL_PASS=postgres
APP_POSTGRESQL_DB=project_management

APP_TEST_POSTGRESQL_USER=postgres
APP_TEST_POSTGRESQL_PASS=postgres
APP_TEST_POSTGRESQL_DB=project_management_test